<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>fuse</AssemblyName>
        <Version>2.0.0</Version>
        <Product>Fuse</Product>
        <Description>A flexible file combining tool for developers</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fuse</ToolCommandName>
        <PackageId>Fuse</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Litenova-Solutions/Fuse</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mcp;dotnet-tool;llm;codebase;context;fusion;csharp;token-reduction</PackageTags>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
        <PackageReference Include="DotMake.CommandLine" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <ProjectReference Include="..\Fuse.Fusion\Fuse.Fusion.csproj" />
    </ItemGroup>
</Project>
