# Fuse

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DOCS-PLAN.md  Directory.Build.props  Directory.Packages.props  FUSE_BENCHMARK_PLAN.md  FUSE_V2_ROADMAP.md  Fuse VS Code Extension Implementation Playbook.md  Fuse-V3-Overhaul-History.md  Fuse-V3-Overhaul-Plan.md  Fuse.sln  Fuse.slnx  IMPROVEMENT-OPPORTUNITIES.md  LAUNCH.md  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md  V3-Plan.md  V3.1-Plan.md  briefing.md  install.bat
src/Core/Fuse.Collection/: FileCollectionPipeline.cs  Fuse.Collection.csproj  WorkspaceExclusions.cs
src/Core/Fuse.Context/: ContextJsonDto.cs  ContextSessionStore.cs  Fuse.Context.csproj  ProvenanceFormatter.cs  SemanticContextEmitter.cs  SemanticContextRenderer.cs  SemanticManifestBuilder.cs
src/Core/Fuse.Emission/: EmissionPipeline.cs  Fuse.Emission.csproj  OutputNamingService.cs
src/Core/Fuse.Fusion/: ExperimentalOptions.cs  ExplainService.cs  Fuse.Fusion.csproj  FusionException.cs  FusionOrchestrator.cs  FusionPlanRole.cs  FusionRequest.cs  FusionRequestBuilder.cs  FusionScopeDescriptor.cs  FusionValidationException.cs  FusionValidator.cs
src/Core/Fuse.Fusion.Embeddings.Onnx/: EmbeddingModelDescriptor.cs  EmbeddingModelResolver.cs  Fuse.Fusion.Embeddings.Onnx.csproj  HttpEmbeddingModelDownloader.cs  IEmbeddingModelDownloader.cs  OnnxEmbeddingModel.cs
src/Core/Fuse.Indexing/: BuildCaptureContract.cs  CaptureBundle.cs  CommentExtractor.cs  FileHashService.cs  FtsSearchEngine.cs  Fuse.Indexing.csproj  FuseBuildInfo.cs  IWorkspaceIndexStore.cs  IdentifierSplitter.cs  IndexIntegrity.cs  IndexSchemaMigrator.cs  PorterStemmer.cs  SearchIndexUnavailableException.cs  SearchQuery.cs  SessionStore.cs  SymbolGraphStore.cs  WorkspaceIndexAvailability.cs  WorkspaceIndexConnectionFactory.cs  WorkspaceIndexInitializeOutcome.cs  WorkspaceIndexMigrator.cs  WorkspaceIndexRecords.cs  WorkspaceIndexRecovery.cs  WorkspaceIndexSchema.cs  WorkspaceIndexState.cs  WorkspaceIndexStore.cs
src/Core/Fuse.Reduction/: ContentReductionPipeline.cs  Fuse.Reduction.csproj  ReductionGate.cs
src/Core/Fuse.Retrieval/: ApiDeltaReport.cs  CandidateGenerators.cs  CandidateScorer.cs  ChangedApiSurfaceGatherer.cs  ChangedFileApiDelta.cs  ChangesetSessionStore.cs  ClaimLedger.cs  ContextPlan.cs  ContextRequest.cs  DenseCandidateGenerator.cs  DiagnosticDelta.cs  EdgeWeightProvider.cs  Fuse.Retrieval.csproj  GitCoChangePrior.cs  GraphCentralityPrior.cs  GraphExpansionEngine.cs  GraphNeighborhoodExplorer.cs  IChangeSource.cs  LexicalCandidateGenerator.cs  LocalizationRequest.cs  NavigationMapBuilder.cs  PackageUpgradeOracle.cs  PublicApiDelta.cs  QuerySignalClassifier.cs  RepairPacketBuilder.cs  ReviewPreambleBuilder.cs  SemanticResolver.cs  SemanticRetrievalEngine.cs  SignalContract.cs  TypeForwards.cs
src/Core/Fuse.Scoping/: ContextPlan.cs  ContextPlanPacker.cs  Fuse.Scoping.csproj  GraphCentrality.cs  RenderTierMapping.cs
src/Core/Fuse.Semantics/: BuildCaptureClient.cs  BuildGradeChecker.cs  CanonicalTfmUnion.cs  ChangeSignatureRefactorer.cs  CodeFixApplier.cs  DiagnosticRecord.cs  DotNetWorkspaceDiscoverer.cs  FileClassifier.cs  Fuse.Semantics.csproj  GitCoChangeCollector.cs  GitFileEnumerator.cs  ILanguageSyntaxProvider.cs  (+22 more)
src/Fuse.Cli/: Fuse.Cli.csproj  FuseCliCommand.cs  Program.cs
src/Fuse.Collection/: FileCollectionPipeline.cs  Fuse.Collection.csproj
src/Fuse.Emission/: EmissionPipeline.cs  Fuse.Emission.csproj  OutputNamingService.cs
src/Fuse.Formats/: Fuse.Formats.csproj
src/Fuse.Fusion/: Fuse.Fusion.csproj  FusionOrchestrator.cs  FusionRequest.cs  FusionRequestBuilder.cs  FusionValidator.cs
src/Fuse.Reduction/: ContentReductionPipeline.cs  Fuse.Reduction.csproj  ReductionGate.cs
tests/Fuse.Fusion.Tests/: ExperimentalOptionsTests.cs  ExplicitFileCollectionTests.cs  Fuse.Fusion.Tests.csproj  FuseTestServiceCollectionExtensions.cs  FusionConcurrencyTests.cs  FusionOrchestratorAgenticTests.cs  FusionOrchestratorBudgetExpansionTests.cs  FusionOrchestratorCandidateSeedTests.cs  FusionOrchestratorChangeTests.cs  FusionOrchestratorChurnTests.cs  FusionOrchestratorConcurrentCorruptDatabaseTests.cs  FusionOrchestratorDowngradeTests.cs  FusionOrchestratorIntegrationTests.cs  FusionOrchestratorManifestTests.cs  FusionOrchestratorMemberLevelTests.cs  FusionOrchestratorPackingTests.cs  FusionOrchestratorPersistenceTests.cs  FusionOrchestratorQueryFusionTests.cs  FusionOrchestratorRedactionRewriteTests.cs  FusionOrchestratorRerankTests.cs  FusionOrchestratorReviewTests.cs  FusionOrchestratorScopingTests.cs  FusionOrchestratorSessionTests.cs  FusionOrchestratorSketchTests.cs  FusionOrchestratorStructuralMapTests.cs  FusionOrchestratorSymbolPackingTests.cs  FusionOrchestratorTableOfContentsTests.cs  FusionOrchestratorTieredEmissionTests.cs  FusionValidatorTests.cs  ManifestBuilderTests.cs  PerFileReductionLevelTests.cs  ProjectGraphEdgeBuilderTests.cs  SqliteTestHelpers.cs
tests/Fuse.GoldenOutput.Tests/: CountingSourceContentProvider.cs  FixtureScopingTests.cs  Fuse.GoldenOutput.Tests.csproj  GoldenFusionTestHost.cs  GoldenOutputAssert.cs  GoldenOutputTests.cs  GoldenPaths.cs  GoldenTestServiceCollectionExtensions.cs  SourceContentReadOnceTests.cs  V3GoldenOutputTests.cs
tests/Fuse.Plugins.Languages.CSharp.Roslyn.Tests/: Fuse.Plugins.Languages.CSharp.Roslyn.Tests.csproj  RoslynCorpusSnapshotTests.cs  RoslynExtractorsTests.cs  RoslynRouteMapGeneratorTests.cs  RoslynSemanticMarkerGeneratorTests.cs
tests/Fuse.Plugins.Languages.CSharp.Tests/: CSharpDependencyExtractorTests.cs  CSharpOutlineExtractorTests.cs  CSharpPatternDetectorTests.cs  CSharpReducerTests.cs  CSharpSemanticMarkerGeneratorTests.cs  CSharpSkeletonExtractorTests.cs  CSharpSourceSanitizerTests.cs  CSharpSymbolChunkExtractorTests.cs  CapabilityRegistryTests.cs  Fuse.Plugins.Languages.CSharp.Tests.csproj  GeneratedCodeCollapserTests.cs
tests/Fuse.Plugins.Rerank.Onnx.Tests/: DenseModelProvisionerTests.cs  Fuse.Plugins.Rerank.Onnx.Tests.csproj  OnnxRerankTests.cs
(+1522 files in other folders)
