<Project>
  <PropertyGroup>
    <RepoRoot Condition="'$(RepoRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <!-- Single source of truth for the product version, applied to every Fuse assembly so the CLI, the host,
         and FuseBuildInfo (the index version stamp) all report the same number. The release tag must match this
         (enforced by build/verify-version.ps1); bump every package in lockstep with build/set-version.ps1. -->
    <Version>3.2.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Litenova Solutions</Authors>
    <Company>Litenova Solutions</Company>
    <Copyright>Copyright © Litenova Solutions 2026</Copyright>
    <!-- SPDX license expression stamped into every packable assembly; the LICENSE file holds the full text.
         The 4.0 release migrated from MIT to Apache-2.0 (see CHANGELOG). Keep in lockstep with the LICENSE
         file, the VS Code extension manifest, the winget locale, and the pack-tool nuspec. -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Litenova-Solutions/Fuse.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- The VS Threading analyzers (VSTHRD*) arrive transitively through StreamJsonRpc (the UI host transport)
         and flow into every project that references Fuse.Cli, where they flag pre-existing synchronous console
         writes and test method names unrelated to async correctness. Suppress the family repo-wide to keep the
         zero-warning gate; the host transport code itself is written fully async. -->
    <NoWarn>$(NoWarn);VSTHRD002;VSTHRD003;VSTHRD100;VSTHRD101;VSTHRD103;VSTHRD110;VSTHRD111;VSTHRD114;VSTHRD200</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- MessagePack arrives only as a transitive of StreamJsonRpc (the UI host transport) and flows into every
         project that references Fuse.Cli, including the test projects. It is never exercised: the host uses the
         System.Text.Json formatter, not the MessagePack formatter, so the MessagePack deserialization advisories
         are unreachable. Suppressed repo-wide with that documented intent rather than pinning a 3.x MessagePack
         that StreamJsonRpc 2.x does not accept. GHSA-hv8m-jj95-wg3x is the moderate untrusted-data advisory;
         GHSA-vh6j-jc39-fggf is the high-severity advisory on the same package and code path. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hv8m-jj95-wg3x" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-vh6j-jc39-fggf" />
    <!-- Microsoft.Build.Tasks.Core 17.7.2 arrives only as a reference-only transitive of
         Microsoft.CodeAnalysis.Workspaces.MSBuild. At runtime the real MSBuild assemblies are
         resolved from the installed SDK via MSBuildLocator.RegisterDefaults(), not this restored
         17.7.2, so the advisory's code path is not loaded. Suppressed repo-wide with that intent
         rather than pinning a version Workspaces.MSBuild 4.14.0 does not accept. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-h4j7-5rxr-p4wc" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PublishTrimmed)' == 'true'">
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>
</Project>
