<Project>
  <PropertyGroup>
    <RepoRoot Condition="'$(RepoRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Litenova Solutions</Authors>
    <Company>Litenova Solutions</Company>
    <Copyright>Copyright © Litenova Solutions 2026</Copyright>
    <RepositoryUrl>https://github.com/Litenova-Solutions/Fuse.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- The VS Threading analyzers (VSTHRD*) arrive transitively through StreamJsonRpc (the UI host transport)
         and flow into every project that references Fuse.Cli, where they flag pre-existing synchronous console
         writes and test method names unrelated to async correctness. Suppress the family repo-wide to keep the
         zero-warning gate; the host transport code itself is written fully async. -->
    <NoWarn>$(NoWarn);VSTHRD002;VSTHRD003;VSTHRD100;VSTHRD101;VSTHRD103;VSTHRD110;VSTHRD111;VSTHRD114;VSTHRD200</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- MessagePack arrives only as a transitive of StreamJsonRpc (the UI host transport) and flows into every
         project that references Fuse.Cli, including the test projects. It is never exercised: the host uses the
         System.Text.Json formatter, not the MessagePack formatter, so the MessagePack deserialization advisory
         (GHSA-hv8m-jj95-wg3x) is unreachable. Suppressed repo-wide with that documented intent rather than
         pinning a 3.x MessagePack that StreamJsonRpc 2.x does not accept. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hv8m-jj95-wg3x" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PublishTrimmed)' == 'true'">
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>
</Project>
