<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/solution-items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="install.bat" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Fuse.Analysis/Fuse.Analysis.csproj" />
    <Project Path="src/Fuse.Cli/Fuse.Cli.csproj" />
    <Project Path="src/Fuse.Collection/Fuse.Collection.csproj" />
    <Project Path="src/Fuse.Emission/Fuse.Emission.csproj" />
    <Project Path="src/Fuse.Formats/Fuse.Formats.csproj" />
    <Project Path="src/Fuse.Fusion/Fuse.Fusion.csproj" />
    <Project Path="src/Fuse.Languages.Abstractions/Fuse.Languages.Abstractions.csproj" />
    <Project Path="src/Fuse.Languages.CSharp/Fuse.Languages.CSharp.csproj" />
    <Project Path="src/Fuse.Reduction/Fuse.Reduction.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fuse.Analysis.Tests/Fuse.Analysis.Tests.csproj" />
    <Project Path="tests/Fuse.Cli.Tests/Fuse.Cli.Tests.csproj" />
    <Project Path="tests/Fuse.Collection.Tests/Fuse.Collection.Tests.csproj" />
    <Project Path="tests/Fuse.Emission.Tests/Fuse.Emission.Tests.csproj" />
    <Project Path="tests/Fuse.Formats.Tests/Fuse.Formats.Tests.csproj" />
    <Project Path="tests/Fuse.Fusion.Tests/Fuse.Fusion.Tests.csproj" />
    <Project Path="tests/Fuse.GoldenOutput.Tests/Fuse.GoldenOutput.Tests.csproj" />
    <Project Path="tests/Fuse.Languages.CSharp.Tests/Fuse.Languages.CSharp.Tests.csproj" />
    <Project Path="tests/Fuse.Reduction.Tests/Fuse.Reduction.Tests.csproj" />
  </Folder>
</Solution>
