<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Abstractions\Fuse.Plugins.Abstractions.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Retrieval.Tests"/>
        <InternalsVisibleTo Include="Fuse.Fusion.Tests"/>
    </ItemGroup>
</Project>
