<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Retrieval.Tests"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Indexing\Fuse.Indexing.csproj"/>
        <ProjectReference Include="..\Fuse.Semantics\Fuse.Semantics.csproj"/>
    </ItemGroup>
</Project>
