<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ML.Tokenizers" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" />
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Abstractions\Fuse.Plugins.Abstractions.csproj" />
        <ProjectReference Include="..\Fuse.Reduction\Fuse.Reduction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Emission.Tests" />
    </ItemGroup>
</Project>
