<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Analysis\Fuse.Analysis.csproj"/>
        <ProjectReference Include="..\Fuse.Collection\Fuse.Collection.csproj"/>
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Formats.Web\Fuse.Plugins.Formats.Web.csproj"/>
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Abstractions\Fuse.Plugins.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Languages.CSharp\Fuse.Plugins.Languages.CSharp.csproj"/>
        <ProjectReference Include="..\Fuse.Reduction\Fuse.Reduction.csproj"/>
        <ProjectReference Include="..\Fuse.Emission\Fuse.Emission.csproj"/>
    </ItemGroup>
</Project>
