<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>

    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Reduction.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3"/>
        <PackageReference Include="System.IO.Hashing"/>
        <ProjectReference Include="..\Fuse.Collection\Fuse.Collection.csproj"/>
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Abstractions\Fuse.Plugins.Abstractions.csproj"/>
    </ItemGroup>

</Project>
