<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>fuse</AssemblyName>
        <Version>2.4.0</Version>
        <Product>Fuse</Product>
        <Description>A .NET-native codebase context optimizer for AI-assisted development. Fuse collects source files, reduces them for token efficiency, and emits a single structured payload that an agent or developer can consume in one call. Available as a global tool and an MCP server.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fuse</ToolCommandName>
        <PackageId>Fuse</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Litenova-Solutions/Fuse</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mcp;dotnet-tool;llm;codebase;context;fusion;csharp;token-reduction</PackageTags>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Cli.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="DotMake.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <ProjectReference Include="..\..\Core\Fuse.Fusion\Fuse.Fusion.csproj" />
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Languages.CSharp.Roslyn\Fuse.Plugins.Languages.CSharp.Roslyn.csproj" />
        <ProjectReference Include="..\..\Core\Fuse.Fusion.Embeddings.Onnx\Fuse.Fusion.Embeddings.Onnx.csproj" />
    </ItemGroup>
</Project>
