<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>fuse</AssemblyName>
        <!-- Version is centralized in Directory.Build.props (the single source of truth); do not set it here. -->
        <Product>Fuse</Product>
        <Description>A .NET-native codebase context optimizer for AI-assisted development. Fuse collects source files, reduces them for token efficiency, and emits a single structured payload that an agent or developer can consume in one call. Available as a global tool and an MCP server.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fuse</ToolCommandName>
        <PackageId>Fuse</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Litenova-Solutions/Fuse</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mcp;dotnet-tool;llm;codebase;context;fusion;csharp;token-reduction</PackageTags>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Cli.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="ModelContextProtocol" />
        <!-- StreamJsonRpc powers the UI host transport. Exclude its analyzers (Microsoft.VisualStudio.Threading
             .Analyzers), which otherwise flag pre-existing synchronous console writes elsewhere in this project;
             VSTHRD103 is also suppressed below as a belt-and-braces, since the analyzer flows transitively. -->
        <PackageReference Include="StreamJsonRpc">
            <ExcludeAssets>analyzers</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="DotMake.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <ProjectReference Include="..\..\Core\Fuse.Fusion\Fuse.Fusion.csproj" />
        <ProjectReference Include="..\..\Core\Fuse.Indexing\Fuse.Indexing.csproj" />
        <ProjectReference Include="..\..\Core\Fuse.Semantics\Fuse.Semantics.csproj" />
        <ProjectReference Include="..\..\Core\Fuse.Retrieval\Fuse.Retrieval.csproj" />
        <ProjectReference Include="..\..\Core\Fuse.Context\Fuse.Context.csproj" />
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Languages.CSharp\Fuse.Plugins.Languages.CSharp.csproj" />
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Languages.CSharp.Roslyn\Fuse.Plugins.Languages.CSharp.Roslyn.csproj" />
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Formats.Web\Fuse.Plugins.Formats.Web.csproj" />
        <ProjectReference Include="..\..\Plugins\Fuse.Plugins.Rerank.Onnx\Fuse.Plugins.Rerank.Onnx.csproj" />
        <ProjectReference Include="..\..\..\tests\benchmarks\Fuse.Benchmarks\Fuse.Benchmarks.csproj" />
    </ItemGroup>
</Project>
