<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.1.3"/>
    </ItemGroup>
</Project>
