<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>

    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\Fuse.Collection\Fuse.Collection.csproj"/>

    </ItemGroup>

</Project>

