<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="9.0.0"/>
        <ProjectReference Include="..\Fuse.Collection\Fuse.Collection.csproj"/>
        <ProjectReference Include="..\Fuse.Languages.Abstractions\Fuse.Languages.Abstractions.csproj"/>
    </ItemGroup>

</Project>

