<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Indexing.Tests"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3"/>
        <PackageReference Include="System.IO.Hashing"/>
    </ItemGroup>
</Project>
