<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Analysis\Fuse.Analysis.csproj"/>
        <ProjectReference Include="..\Fuse.Collection\Fuse.Collection.csproj"/>
        <ProjectReference Include="..\Fuse.Formats\Fuse.Formats.csproj"/>
        <ProjectReference Include="..\Fuse.Languages.Abstractions\Fuse.Languages.Abstractions.csproj"/>
        <ProjectReference Include="..\Fuse.Languages.CSharp\Fuse.Languages.CSharp.csproj"/>
        <ProjectReference Include="..\Fuse.Reduction\Fuse.Reduction.csproj"/>
        <ProjectReference Include="..\Fuse.Emission\Fuse.Emission.csproj"/>
    </ItemGroup>
</Project>
