<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TiktokenSharp" Version="1.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Analysis\Fuse.Analysis.csproj"/>
        <ProjectReference Include="..\Fuse.Reduction\Fuse.Reduction.csproj"/>
    </ItemGroup>
</Project>
