<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Context.Tests"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Scoping\Fuse.Scoping.csproj"/>
        <ProjectReference Include="..\Fuse.Retrieval\Fuse.Retrieval.csproj"/>
        <ProjectReference Include="..\Fuse.Reduction\Fuse.Reduction.csproj"/>
        <ProjectReference Include="..\Fuse.Emission\Fuse.Emission.csproj"/>
    </ItemGroup>
</Project>
