<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
        <PackageReference Include="Microsoft.ML.Tokenizers" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Fusion\Fuse.Fusion.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Fusion.Embeddings.Onnx.Tests" />
    </ItemGroup>
</Project>
