<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Languages.Abstractions\Fuse.Languages.Abstractions.csproj"/>
    </ItemGroup>
</Project>
