<Project Sdk="Microsoft.NET.Sdk">
  <!-- N4 tier-1 build-capture worker. A standalone executable, spawned as a child process by the main Fuse
       process, so its Basic.CompilerLog.Util Roslyn closure never shares a process with the parent's
       MSBuildWorkspace (the two conflict in one process). It runs the repository build, rehydrates exact
       compilations from the binary log, and emits their data to stdout. It never invokes MSBuildWorkspace. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fuse-build-capture</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Fuse.BuildCaptureWorker.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Basic.CompilerLog.Util" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <!-- Version-consistency pin only (never used to compile VB): Basic.CompilerLog's floor dependency on
         VisualBasic 4.8 must resolve to 4.14 to match CodeAnalysis.Common 4.14, or a mismatched VB assembly
         throws TypeLoadException at runtime. -->
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
  </ItemGroup>
</Project>
