<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseFileScopedNamespaces>true</UseFileScopedNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Plugins.Abstractions\Fuse.Plugins.Abstractions.csproj" />
        <ProjectReference Include="..\..\Core\Fuse.Semantics\Fuse.Semantics.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Fuse.Plugins.Languages.CSharp.Roslyn.Tests" />
    </ItemGroup>
</Project>
